<!DOCTYPE html>
<html>
    <head>
        
        <title>
            About me
        </title>
        <header>
          
        </header>
       
        <style>
            #a{
                text-align: center;
                background-color: rgb(250, 226, 87);
                border: 2px solid black;

            }
            #b{
                text-align: center;
                background-color: rgb(250, 226, 87);
                border: 2px solid black;
                

            }
            body{
                background-color: rgb(162, 249, 252);
              margin: 50px;
              font-size: 17px;
            }
           
            
            div{
                background-color:rgb(250, 226, 87);
                border: 2px solid black;

             }
            h1{
                display: block;
                text-align: center;
            }
            img{
                border: 2px solid black;
                box-shadow:5px 5px rgb(250, 226, 87);
            }
            nav{
            background-color: white;
            display: inline;
            }
             </style>
        
    </head>
        
        <body>
            <header>
                
            <h2 id="b"> "WEB DEVELOPMENT ASSIGNMENT 1 : A WEB PAGE ABOUT ME"</h3>
            <h2 id="a">ABOUT ME</h2>
            <nav>
                <a href="intro.html" >MORE ABOUT ME</a>
                <a href="classes.html">DETAIL OF CLASSES</a>
            </nav>
        </header>
            
                <h1>  <img src="1615028856954.jpg" width="150" height="180" ></h1>
        <main>
            
                <h3><b>INTRODUCTION</b></h3>
            <div>    <p>
 Hello everyone, My name is <b>RASHI CHOUDHARY</b>. I am from Sanwer Madhya Pradesh , I have completed my schooling from Ujjain MP , and graduation in BCA from DAVV Indore.
 I have a short and sweet family of seven people, my parents, my grandparents and my two younger brothers. I am a very emotional kind of person. It is very easy to make me laugh and cry. I like silence, I love to spend time with my self and do not like to talk to people.
I am a good listener, my friends always share their problems with me and i always try to find a solution. I try to learn from other's experience and that help me alot in taking decision.
As i like to be alone , i face difficulty while interacting with new people , i take time to understand people.
                </p></div>
                
                <h3><b>HOBBIES</b></h3>
                <div>
                <ol>
                    <li>Reading articles</li>
                    <li>Dancing</li>
                    <li>Singing</li>
                    <li>Sketching and craft work</li>
                    <li>Writing my thoughts</li>
                </ol>
                </div>
            <h3>CLASSES</h3>
            <div>
                <ol>
                    <li>Operating System</li>
                    <li>C programming</li>
                    <li>Discrete Mathematics</li>
                    <li>Data Structure</li>
                    <li>Computer Organisation and Architecture</li>
                    <li>Business Communication</li>
                </ol>
            </div>
        </main>    
           
           <footer> copyright reserved<br>Developed by:Rashi choudhary</footer>
</body>
  
</html>