 <!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href="./book.css">
        <title>Book</title>
        <style>
           body{
               margin: 50px;
            
              
               }
               header{
                font-family: 'Courier New';
               }
             br{
                 color: black ;
             } 
             header{
    text-align: center;
    font-size: large;
}

h1{
    display: block;
    text-align: center;
}
div{
  
    font-size: 17px;
}


p{
    font-size: 18px;
   
}
img{
    box-shadow: 10px 10px  black;
}
a{
    color: black;
    font-family: 'Courier New'; 
}
#hed
{
    
  
    font-size: 20px;
    border: black solid 2px;
}
body{
    background-image: url("book 6.jpg");
   
    font-size: 19px;
}



               
          
        </style>
        </head>
        <div id="mainpage">
        <header>
           <b> <p id="hed"> WEB DEVELOPMENT ASSIGNMENT 2: LIST OF BOOKS</p> </b>
        </header>
        <body>
            <div id="one">
            <div  style="display: inline-flex;">
       <h1 id="aimg"> <img src="Screenshot (764).jpg" width="180px" height="250px"></h1> <br>
           <pre id="a">   <p> <b> NAME OF BOOK: THE CANTERVILLE GHOST</b><br> 
  <b>NAME OF THE AUTHOR: OSCAR WILD</b><br>
    <a href="cghost.html"><b>Summary</b></a> <br>                          
    <a href="https://shereadsnovels.com/2010/10/19/review-the-canterville-ghost-by-oscar-wilde/"><b>Review</b></a><br>
    <a href="https://www.amazon.in/Canterville-Ghost-Oscar-Wilde/dp/8188951633"><b>Click to buy the book</b></a><br>
        </p></pre></div></div>
            <hr>
            <div  style="display: inline-flex;">
            <h1 id="bimg">    <img src="Screenshot (767).jpg" width="180px" height="250px"></h1>
            <pre id="b"><p> <b> NAME OF BOOK: THE INVISIBLE MAN</b><br> 
  <b>NAME OF THE AUTHOR: H.G.WELLS</b><br>
    <a href="invisible.html"><b>Summary</b></a><br>
    <a href="https://www.goodreads.com/book/show/17184.The_Invisible_Man"><b>Rewiew</b></a><br>
    <a href="https://www.amazon.in/s?k=invisible+man+book&adgrpid=58703076373&ext_vrnc=hi&gclid=EAIaIQobChMIibns_Ojo7gIVRTVyCh0_BQD8EAAYASAAEgJEp_D_BwE&hvadid=294138983276&hvdev=c&hvlocphy=9303972&hvnetw=g&hvqmt=b&hvrand=7233421647687114078&hvtargid=kwd-300685271464&hydadcr=23636_1725034&tag=googinhydr1-21&ref=pd_sl_28dcb40w9w_b"><b>Click to buy the book</b></a></p><br>
         </pre></div><hr>
             <div  style="display: inline-flex;">
                <h1 id="cimg"><img src="Screenshot (768).jpg" width="180px" height="250px"></h1>
             <pre id="c"><p> <b> NAME OF THE BOOK: C IN DEPTH</b><br>
  <b>NAME OF THE AUTHOR: S.K SRIVASTAVA <BR>                      DEEPALI SRISVASTAVA</b><br>
    <a href="cindepth.html"><b>Summary</b></a><br>
    <a href=" https://www.mouthshut.com/product-reviews/C-In-Depth-S-K-Srivastava-reviews-925774638"><b>Review</b></a><br>
    <a href="https://www.amazon.in/C-Depth-Deepali-Srivastava/dp/8183330487"><b>Click to buy the book</b></a></p></pre> </div><hr><br>

             <div style="display: inline-flex;"> 
                <h1 id="dimg"><img src="Screenshot (769).jpg" width="180px" height="250px"></h1>
             <pre id="d"><p><b>  NAME OF THE BOOK: DATA STRUCTURE THROUGH C IN DEPTH</b><br>
  <b>NAME OF THE AUTHOR: S.K SRIVASTAVA <BR>                      DEEPALI SRISVASTAVA</b><br>
    <a href="datas.html"><b>Summary</b></a><br>
    <a href="https://www.goodreads.com/en/book/show/2048787.Data_Structures_Through_C_In_Depth"><b>Review</b></a><br>
    <a href="https://www.goodreads.com/en/book/show/2048787.Data_Structures_Through_C_In_Depth"><b>Click to buy the book</b></p></pre></div><br>
        <hr></div>
 </body>
</html>