<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My web page</title>
        <style>
         body{
    background-image: url(https://image.freepik.com/free-vector/cream-powder-pastel-with-hand-drawn-flowers-background_52683-41005.jpg);
    background-repeat: no-repeat;
    height: 770px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
header{
    display: block;
    text-align: center;
    font-size: 40px;
    margin-top: 25px;
}
.column {
  float: left;
  width: 20%;
  height: 50px;
  padding: 5px;
  margin-top: 12%;
  margin-left: 2.7%;
}


.row::after {
  content: "";
  clear: both;
  display: table;
  height: 50px;

}
.image:hover
    {
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }

    


        </style>
    </head>
    <body>
        <header> "The Beginning Is The Most Important Part Of Work"</header>
        <div class="row">
            <div class="column">
                
                <a href="about me.html">
              <img src="https://images-na.ssl-images-amazon.com/images/I/51v7bjy-oyL.jpg" alt="Snow" class="image" style="width:100%"></a>
            >

            </div>
            <div class="column">
                <a href="book.html">
              <img src="https://i.pinimg.com/564x/58/ab/9a/58ab9abd29d6b5689c77d769f66b5867.jpg" alt="Forest" class="image" style="width:100%;" ></a>
            </div>
            <div class="column">
                <a href="ass4home.html">
                <img src="html.jpg" alt="Mountains" class="image" style="width:100%"></a>
              </div>
            <div class="column">
                <a href="main.html">
              <img src="https://image.freepik.com/free-vector/feedback-word-rating-illustration-concept-people-give-review-rating-feedback-with-smartphone-background_78434-69.jpg" alt="Mountains" class="image" style="width:100%"></a>
            </div>
            <div class="column">
               
              </div>
          </div> 
       
    </body>
